apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-configmap.yaml
  - grafana-release.yaml
  - helm-repositories.yaml
  - node-exporter-daemonset.yaml
  - prometheus-configmap.yaml
  - prometheus-release.yaml
  - loki/loki-release.yaml
  - promtail/promtail-release.yaml