apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wordpress-mysql
resources:
  - mysql-deployment.yaml
  - mysql-service.yaml
  - wordpress-deployment.yaml
  - wordpress-service.yaml