apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: wordpress-mysql
  labels:
    app: wordpress
spec:
  selector:
    app: wordpress
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
